<!doctype html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Curso de CSS</title>
        <style>
            body {
                font-family:"Trebuchet MS", Arial, Helvetica, sans-serif;
                font-size:14px;
            }

            ol {
                list-style-type: lower-greek;
                padding: 0;
            }

            ul {
                list-style-type: circle;
                padding: 0;
            }
            
            li {
                background-color: rgb(181, 181, 255);
                list-style-position: inside;
            }

            li:first-child {
                color: blueviolet;
            }

            li:last-child {
                color: crimson;
            }

            li:nth-child(3) {
                color: darkgoldenrod;
            }

        </style>

        <body>

            <ul>
                <li>Brasil</li>
                <li>Portugal</li>
                <li>Angola</li>
                <li>Moçambique</li>
                <li>Cabo Verde</li>
            </ul>

            <ol>
                <li>Brasil</li>
                <li>Portugal</li>
                <li>Angola</li>
                <li>Moçambique</li>
                <li>Cabo Verde</li>
            </ol>    

        </body>
</html>
